<!DOCTYPE html>
<html>
	<head>
		<title>Upload</title>
		<style>
			html {
				width:100%;
				height: 100vh;
			}
			
			
			html * {
				box-sizing: border-box;
				font-family: 'Droid Sans', sans-serif;
			}
			
			body {
				max-width: 1400px;
				margin-right: auto;
				margin-left: auto;
			}
			
			
			#sampleWrapper {
				display: flex;
				width: calc(100% - 40px);
				margin: 10px 10px 10px 20px;
				border: 1px solid black;
				align-items: top;
			}
			
			#sampleWrapper * {
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
			}
			
			pre, code {
				font-family: monospace;
			}
			code {
				font-size: 75%;
			}

			#formWrapper {
				width: 400px;
				height: 200px;
				border: 1px solid black;
				border-radius: 5px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 5px;
				background: aliceblue;
			
			}

			#fileUpload {
				opacity: 100;
			}
			#uploadButton {
				height: 150px;
				width: 150px;
				background: lavender;
				border: none;
			}
			
			#formWrapper {
				display: flex;
				align-items: flex-center;
			}
			
			#formThing {
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				width: 100%;
			}
			
			#submit {
				height: 75px;
				width: 75px;
				border-radius: 100%;
				border: none;
				background: lavender;
				display: block;
				font-weight: bold;
				transition: 0.15s linear;
			}

			#submit:hover {
				background: #d3d3ff;
			}
			
			#bigPreview {
				padding: 5px;
				margin: 5px;
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				border: 2px solid black;
				box-shadow: 0 0 40px black;
				max-width: 100%;
			}
			
			#bigPreview:target {
				display: block;
			}

			#closeModal {
				position: absolute;
				top: 0;
				left: 0;
				background: black;
				color: white;
				padding: 5px;
			}
			
			#outputImage {
				max-width: calc(100% - 10px);
				width: calc(100% - 10px);
				border: 1px solid black;
				margin: 5px;
			}
			#exampleOutput p {
				margin: 0;
				padding: 0;
			}
			
		</style>
	</head>
	<body>
		<section id="formWrapper">
			<form id="formThing" enctype="multipart/form-data" action="http://localhost:8080/upload" method="post">
				<input id="fileUpload" type="file" name="uploadFile"/>
				<input id="submit" type="submit" value="Submit!"/>
			</form>
		</section>
		<section id="sampleWrapper">
			<article id="exampleSettings">
				<h3>Sample Input:</h3>
				<pre>
# Will be printed at the top of each page
title = "Hackpack"

# Style the lexer will use to do syntax highlighting
# Styles & lexer are provided by https://github.com/alecthomas/chroma
# You can test out styles at https://swapoff.org/chroma/playground/
# ==========================================================
# abap, algol, algol_nu, arduino, autumn, borland, bw, colorful,
# dracula, emacs, friendly, fruity, github, igor, lovelace, manni,
# monokai, monokailight, murphy, native, paraiso-dark, paraiso-light,
# pastie, perldoc, pygments, rainbow_dash, rrt, solarized-dark, 
# solarized-dark256, solarized-light, swapoff, tango, trac, vim,
# vs, xcode
theme = "colorful"


[source]

# The root directories of the source files
roots = [
	"."
]

# Golang-style regexes of files to ignore. 
# Regexes can be tested on https://regex101.com/
# ==============================================
# Generally settings files and testing files should be ignored
ignore = [
	'.*?\.xml',
	'.*?\.json',
	'.*?\.toml'
]

[page_layout]

# Type of paper this will be printed on
# Pdf generation framwork is provided by 
# https://github.com/jung-kurt/gofpdf
# ======================================
# Letter, A4
page = "Letter"

# Number of columns the the document is split into. 
# This will affect both the main body and the index
columns = 3

# Settings that affect the size of the text in 
# different areas of the document. These are in mm
code_font_size = 6
header_font_size = 10
index_font_size = 8
				</pre>
			</article>
			<article id="exampleOutput">
				<h3>Sample output:</h3>
				<p>Click the image below to open a larger preview!</p>
				<a href="#bigPreview">
				<img id="outputImage" src="output.png" alt="Image displays 3 columns of prettified output that would be created based off the sample settings. However, given that you're reading this alt text, I don't think this visual code display tool will be very useful for you."/>
				</a>
			</article>
		</section>
		<section id="bigPreview">
			<a id="closeModal" href="#"> X </a>
			<img src="output.png" alt="Image displays 3 columns of prettified output that would be created based off the sample settings. However, given that you're reading this alt text, I don't think this visual code display tool will be very useful for you."/>
		</section>
		
	</body>
</html>